{
    "thunder-client.saveToWorkspace": true,
    "thunder-client.workspaceRelativePath": "tests",
    "workbench.colorCustomizations": {
        "activityBar.background": "#302750",
        "titleBar.activeBackground": "#443770",
        "titleBar.activeForeground": "#FBFBFD"
    }
}